image: node:carbon
pipelines:
  branches:
    master:
      - step:
          name: Run tests and deploy
          script:
            - apt-get update && apt-get install -y zip
            - npm install
            - npm run lint && npm run test
            - npm run build
            - ls -la infrastructure/dist
            - cd infrastructure && sh build.sh dev
          services:
            - docker
          caches:
            - node
            - docker
