{
  "name": "gameofthree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "mocha --reporter spec test --recursive",
    "build-prepare": "npm install && rm -rf infrastructure/dist && mkdir infrastructure/dist && cp -r package.json src/* infrastructure/dist && cd infrastructure/dist && npm install --production",
    "build": "npm run build-prepare && cd infrastructure/dist && zip -rXq ./package.zip ."
  },
  "devDependencies": {
    "aws-sdk": "^2.289.0",
    "bestzip": "^1.1.4",
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0",
    "ziptool": "^1.0.2"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ujann/gameofthree.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ujann/gameofthree#readme"
}
